<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
    <ViewDefinitions>

        <View>
            <Name>Basic</Name>
            <ViewSelectedBy>
                <TypeName>MyObject</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FirstName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>Extended</Name>
            <ViewSelectedBy>
                <TypeName>MyObject</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FirstName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MyFullName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>
